<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
  .contenedor{
      
      display: flex;
      justify-content: center;
      align-items: center;
      

  }
.contenedor .imagen{
    position: relative;
    height: 250px;
    width: 350px;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 15px 24px
    rgba(0,0,0,0);
}
.contenedor .imagen img{
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;

}
.contenedor .imagen .capa{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.631);
    transition: all 500ms ease-out ;
    opacity:0;
    visibility: hidden;
    text-align: center;
}
.contenedor .imagen:hover > .capa{
    opacity: 1;
    visibility: visible;
}
.contenedor .imagen:hover > img{
    transform: scale(1.3);
}
.contenedor .imagen:hover > .capa h3{
    margin-top: 70px;
    margin-bottom: 15px;
}
.contenedor .imagen .capa h3{
    color: white;
    font-weight: 120px;
    margin-bottom: 120px;
    transition: all 500ms ease-out;
    margin-top: 30px;
}
.contenedor .imagen .capa p{
    color: white;
    font-size: 15px;
    line-height: 1.5px;
    width: 100%;
    max-width: 220px;
    margin: auto;
    

}
.contenedor .imagen .capa p button{
    margin-top: 20px;
}
.tarjetas{
    display: flex;
    flex-direction:row;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}
</style>
<body>
<div class="tarjetas">
    <div class="contenedor">
    <div class="imagen">
        <img src="../imagenes/384_logo.jpg" alt="">
        <div class="capa">
            <h3>CASTAÑAS DE CAJU</h3>
            <p>1Kg X $500.
                <button>comprar</button>
            </p>
            
        </div>
    </div>
    </div>
    <div class="contenedor">
        <div class="imagen">
            <img src="../imagenes/384_logo.jpg" alt="">
            <div class="capa">
                <h3>ALMENDRAS</h3>
                <p>1 Kg X $1000
                    <button>comprar</button>
                </p>
                
            </div>
        </div>

    </div>
        <div class="contenedor">
            <div class="imagen">
                <img src="../imagenes/384_logo.jpg" alt="">
                <div class="capa">
                    <h3>NUECES</h3>
                    <p>1 Kg X $800
                        <button>comprar</button>
                    </p>
                    
                </div>
            </div>
        </div>   
            <div class="contenedor">
                <div class="imagen">
                    <img src="../imagenes/384_logo.jpg" alt="">
                    <div class="capa">
                        <h3>LENTEJAS</h3>
                        <p>1 kG x $300
                            <button>comprar</button>
                        </p>
                        
                    </div>
            </div>
            </div>
            <div class="contenedor">
                    <div class="imagen">
                        <img src="../imagenes/384_logo.jpg" alt="">
                        <div class="capa">
                        <h3>ARANDANOS</h3>
                        <p>1 KG X $900.
                                <button>comprar</button>
                        </p>
                            
                        </div>
            </div>
        </div>
            <div class="contenedor">
                    <div class="imagen">
                        <img src="../imagenes/384_logo.jpg" alt="">
                        <div class="capa">
                            <h3>POROTOS</h3>
                            <p> 1Kg X $300
                                <button>comprar</button>
                            </p>
                                
                    </div>
            </div>

    </div>
</div>
<Script src="./javascript.js"></Script>
</body>
</html>